body {
    color: #3FA2F7 !important;
    font-weight: bold !important;
}

h1 {
    font-size: 100cqw;
}


#content {
    width: 100%;
    height: 100%;
    padding: 25cqh 10% 10%;
    background-color: $FTTI-soft;
    position: absolute;
    display: grid;
    text-align: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50cqh 50cqh;
    grid-template-areas: 'a a a'
        'b c d';
}

.grid-item-1 {
    grid-area: a;
}

.grid-item-2 {
    grid-area: b;
    @include grid-it();
}

.grid-item-3 {
    grid-area: c;
    @include grid-it();
}

.grid-item-4 {
    grid-area: d;
    @include grid-it();
}

#nav-blank {
    width: 50%;
}

